server {
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /usr/share/nginx/www;
  index index.html;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    # First attempt to serve request as file, then as directory
    try_files $uri $uri/ /index.html;
  }

  #error_page 404 /404.html;
}
