daemon off;
worker_processes  1; 
events {
	worker_connections  1024;
}

http {
	include       mime.types;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	default_type  application/octet-stream;

	sendfile      on;
	keepalive_timeout  65;

	gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types    text/html text/css
                      application/x-javascript text/xml
                      application/xml application/xml+rss
                      text/javascript;

	server {

	  listen 80;

	  # Allow requests from everywhere 
	  server_name "";

	  access_log /var/log/nginx/access.log;

	  location / {
	    root /usr/share/nginx/www;
	    index index.html;

	    # First attempt to serve request as file, then as directory
	    try_files $uri $uri/ /index.html;
	  }

	  #error_page 404 /404.html;
	}
}
